, 9. Ciuitas discreta

48 ’ἶ
ξ ,
Variarum specierum in tribus similibus unitatum eolleeti- ,
uarum generibus (8, 9, 10 praecedentis tabulae) scala.

7 . Consociatio

α. Foedus integrale 2
Heluetia 1815-32, Atlantis 1776- 81. ',
β. Foedus intimum ἦ
8· C⁰nf⁰0deraffi⁰ Heluetia 1832—48, Foedera inaequa- r
’ lia Neapolionis Ι. “
γ. Foedus leges ferens
Atlantis 1781—89,Germania 1816 - 66 ³
α. Ciuitas foederalis
Ameriea 1789-1860,
β. Ciuitas foederativa
Heluetia 1848-1873,
γ. Ciuitas imperio-foederatiua
Germania 1871.
α. Ciuitas disiuncta
Germania 1648-1806, Osmania ex
a. 1687.
β. Ciuitas dispersa
10- (35⁰5ssssss SOIQffiSSima Brasilia ex a. 1834, Sueeo-Noruegia

ex ,3. 1815.

γ. Ciuitas disiecta
Polonia ante a. 1772, Mexieum ex ι

a. 1822.
11. Ciuitas solutior

